\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}addNode}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}addEdge}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}addWrongEdge}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}removeNode}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}removeEdge}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}dupNames}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}jpAddRemRem}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}jpEdges}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}jpInvalidTypes}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}jpNeighAfterRemNode}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}query1to1}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}query1toN}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}queryNtoN}{14}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}queryByReference}{15}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}queryAndResult}{16}{section.15}}
