\select@language {catalan}
\contentsline {section}{\numberline {1}addNode}{2}{section.1}
\contentsline {section}{\numberline {2}addEdge}{3}{section.2}
\contentsline {section}{\numberline {3}addWrongEdge}{4}{section.3}
\contentsline {section}{\numberline {4}removeNode}{5}{section.4}
\contentsline {section}{\numberline {5}removeEdge}{6}{section.5}
\contentsline {section}{\numberline {6}dupNames}{7}{section.6}
\contentsline {section}{\numberline {7}jpAddRemRem}{8}{section.7}
\contentsline {section}{\numberline {8}jpEdges}{9}{section.8}
\contentsline {section}{\numberline {9}jpInvalidTypes}{10}{section.9}
\contentsline {section}{\numberline {10}jpNeighAfterRemNode}{11}{section.10}
\contentsline {section}{\numberline {11}query1to1}{12}{section.11}
\contentsline {section}{\numberline {12}query1toN}{13}{section.12}
\contentsline {section}{\numberline {13}queryNtoN}{14}{section.13}
\contentsline {section}{\numberline {14}queryByReference}{15}{section.14}
\contentsline {section}{\numberline {15}queryAndResult}{16}{section.15}
